# JIBI

./: Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  first-time-guard.guard.ts
src/app/_metronic/layout/: layout.component.html  layout.component.scss
src/app/_metronic/layout/components/aside/: aside.component.html  aside.component.ts
src/app/_metronic/layout/components/aside/aside-menu/: aside-menu.component.html  aside-menu.component.ts
src/app/_metronic/layout/components/topbar/: topbar.component.html
src/app/_metronic/layout/core/: layout-init.service.ts
src/app/_metronic/partials/content/widgets/: widgets.module.ts
src/app/_metronic/partials/layout/engages/explore-main-drawer/: explore-main-drawer.component.ts
src/app/_metronic/partials/layout/engages/purchase-toolbar/: purchase-toolbar.component.ts
src/app/_metronic/partials/layout/extras/: extras.module.ts
src/app/_metronic/shared/: shared.module.ts
src/app/client-history/: client-history.component.css  client-history.component.html  client-history.component.ts
src/app/client-home/: client-home.component.css  client-home.component.html  client-home.component.ts
src/app/client-main-page/: client-main-page.component.css  client-main-page.component.html  client-main-page.component.ts
src/app/components/base/simple-card/: simple-card.component.ts
src/app/guards/: auth.guard.ts  first-time-guard.guard.ts  login.guard.ts
src/app/header/: header.component.css  header.component.html  header.component.ts
src/app/loading/: loading.component.css  loading.component.html
src/app/model/: beneficiary.ts  transaction.ts  transactionHistoryItem.ts
src/app/modules/auth/: auth.component.html
src/app/modules/auth/components/login/: login.component.html  login.component.ts
src/app/modules/auth/models/: user.model.ts
src/app/modules/auth/services/: auth.service.ts
src/app/modules/auth/services/auth-http/: auth-http.service.ts
src/app/modules/widgets-examples/mixed/: mixed.component.html
src/app/pages/: routing.ts
src/app/pages/bank-transfer/: bank-transfer.component.html  bank-transfer.component.scss  bank-transfer.component.ts
src/app/pages/beneficiaries/: beneficiaries.component.ts  beneficiaries.module.ts
src/app/pages/beneficiaries/beneficiaries-list/: beneficiaries-list.component.html  beneficiaries-list.component.scss  beneficiaries-list.component.ts
src/app/pages/beneficiaries/create-beneficiary/: create-beneficiary.component.html  create-beneficiary.component.ts
src/app/pages/credit-card/: credit-card.component.html  credit-card.component.scss  credit-card.component.ts
src/app/pages/dashboard/: dashboard.component.html
src/app/pages/history/: history.component.html  history.component.ts
src/app/services/: bank-transfer.service.ts  beneficiaries.service.ts  client.service.ts  signin.service.ts  style-manager.service.ts
src/app/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
src/assets/: options.json
src/assets/i18n/: en.json  fr.json
src/assets/style/: indigo-pink.css  purple-green.css
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/jibi/back_end/: BackEndApplication.java
src/main/java/com/jibi/back_end/Controllers/: AdminController.java  AgentController.java  AuthController.java  BeneficiaireController.java  ClientController.java  ClientProfessionelController.java  CreancierController.java  FormulaireController.java  ImpayesController.java  PaymentAccountController.java  SuperAdminController.java  TransactionController.java  UserController.java
src/main/java/com/jibi/back_end/Enum/: ImpayeType.java  TransactionStatus.java
src/main/java/com/jibi/back_end/config/: AdminAuthenticationProvider.java  ApplicationConfig.java  HibernateConfig.java  JwtAuthenticationFilter.java  RootConfig.java  SecurityConfig.java  VonageConfig.java  VonageInitializer.java
src/main/java/com/jibi/back_end/dto/: AccountDto.java  CreanceDto.java  CreancierDto.java  FormulaireDto.java  MappedTransaction.java  MonthlyTransactionSummary.java  UserDto.java
src/main/java/com/jibi/back_end/mapper/: AccountMapper.java  CreanceMapper.java  CreancierMapper.java  FormulaireMapper.java  UserMapper.java
src/main/java/com/jibi/back_end/models/: Admin.java  Agent.java  Beneficiaire.java  Client.java  (+11 more)
src/main/java/com/jibi/cmi_service/: CmiServiceApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/jibi/back_end/: BackEndApplicationTests.java
src/test/java/com/jibi/cmi_service/: CmiServiceApplicationTests.java
(+107 files in other folders)
